{
  "compilerOptions": {
    "target": "es5",                           // コンパイルされるJavaScriptのECMAScriptバージョン
    "module": "commonjs",                      // 使用するモジュールシステム
    "outDir": "./dist",                        // コンパイルされたファイルの出力ディレクトリ
    "rootDir": "./src",                        // コンパイルするTypeScriptファイルが存在するディレクトリ
    "strict": true,                            // 厳格な型チェックを有効にする
  },
  "include": [
    "src/**/*"                                 // コンパイルするファイルのパターン
  ],
  "exclude": ["node_modules", "**/*.test.ts"]  // コンパイル対象から除外するファイルのパターン
}
